<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Page</title>
    <link href="base.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body class="works_on_smartphone">
    <nav><label class="log">✯</label>
    <ul>
        <li> <a class="active"></a></li>
        <li><a  class="active" href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">contant</a></li>
    </ul>
    </nav>
    
    
    <header>
     <p><i>header that show my exceting journal  of my web development </i></p>
                
    </header>

    <main>
        <article>
            <p><b><u>this is a content of header: </u></b> <br>As I approach the end of my ALX Front End Web Development courses,<br> I can expect to emerge with a solid foundation <br>in the latest technologies and best practices.<br> I’ll have the skills to create responsive and visually<br> appealing websites that deliver exceptional user experiences.<br> With hands-on projects under my belt, I’ll feel<br> confident tackling real-world challenges and collaborating<br> with other developers. Additionally, I’ll be equipped<br> with a portfolio that showcases my work,<br> opening doors to exciting career opportunities. <br>Most importantly, I’ll have the knowledge and passion<br> to continue growing in this ever-evolving field.</p>
        </article>
        <aside>
            <p><b><u>Content of the aside :</u></b>I can hardly contain my excitement as I dive deeper into <br>web development! Each new concept feels like unlocking a door <br>to endless possibilities, from crafting stunning visuals<br> with CSS to bringing ideas to life with <br>JavaScript. The thrill of building my own<br> projects and seeing them come alive on <br>the screen is exhilarating. I can’t wait<br> to explore the latest frameworks and tools that<br> make coding even more dynamic.<br> Collaborating with others and sharing knowledge<br> fuels my passion even more. Every line <br>of code feels like a step toward mastery,<br> and I’m eager to embrace every challenge ahead.<br> The journey has just begun, and I’m ready<br> for all the learning and growth that awaits! </p></u></b></p>
        </aside>
    </main>

    <footer>
        <p>Made by Patrick Iradukunda - <a href="https://example.com" target="_blank">here</a>.</p>
    </footer>
</body>
</html>
